{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbCon":"Server=.;Database=IPOApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
